# Donde-Invierto-

./: Procfile  README.md  pom.xml
AP2/: Justificaciones.docx
Donde Invierto/: .classpath  .project  empresas.txt  indicadores.txt
Donde Invierto/.metadata/: version.ini
Donde Invierto/.metadata/.mylyn/.taskListIndex/: segments_1
Donde Invierto/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Donde Invierto/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Donde Invierto/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
Donde Invierto/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
Donde Invierto/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
Donde Invierto/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
Donde Invierto/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Donde Invierto/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Donde Invierto/Tests/: testCargadorArchivos.java
Donde Invierto/src/: Balance.java  Cuenta.java  Empresa.java  Empresas.txt  Program.java
Donde Invierto/src/entidades/: Empresa.java  Indicador.java
Donde Invierto/src/estructuraIndicador/: ExpresionCompuesta.java  Multiplicacion.java  Resta.java  Termino.java
Donde Invierto/src/tools/: .gitignore  Listener.java  cargadorDeArchivos.java
Donde Invierto/src/tools/AnalizadorDeFormulas/: .project  Formulas.g4
Donde Invierto/test/: ProgramTest.java
Maven/AnalizadorFormulas/: .project  pom.xml
Maven/ProyectoInversiones/: .project  pom.xml
Maven/ProyectoInversiones/src/main/java/entidades/: Balance.java  Cuenta.java  Indicador.java
Maven/ProyectoInversiones/src/main/java/estructuraIndicador/: Division.java  IExpresion.java  IOperador.java  Suma.java
Maven/ProyectoInversiones/src/main/java/tools/: Listener.java
ddspagina/bootstrap/grid/: AplicarIndicador.html  AplicarMetodologia.html  Balance.html  Home.html  Indicadores.html  InicioSesion.html  Prueba.html  estilos.css  index.html
ddspagina/bootstrap/grid/css/: estilos.css  estilosIndicadores.css
ddspagina/bootstrap/grid/js/: index.js  indicadores.js  login.js  metodologias.js
drools/: .classpath  .project  pom.xml
drools/src/main/java/com/grupo4/drools/: App.java
drools/src/main/resources/: reglasBuffet.drl  reglasPrueba.drl  reglasbuffett.drl
formulas/: .classpath  .project  pom.xml
formulas/src/main/antlr4/com/grupo4/: Formulas.g4
inversiones/: .classpath  .project  db.sql  dependency-reduced-pom.xml  pom.xml
inversiones/src/main/: condicionesFiltro.txt  condicionesOrden.txt  empresas.txt  indicadores.txt  metodologias.txt
inversiones/src/main/java/com/grupo4/inversiones/: App.java  PP.java
inversiones/src/main/java/com/grupo4/inversiones/entidades/: Balance.java  Condicion.java  CondicionFiltradora.java  CondicionOrdenadora.java  Cuenta.java  Empresa.java  Indicador.java  Metodologia.java
inversiones/src/main/java/com/grupo4/inversiones/entidades/condiciones/: Condicion.java  CondicionFiltro.java  CondicionOrden.java  ConsistenciaCreciente.java  ConsistenciaDecreciente.java  FiltroMayor.java  FiltroMenor.java  Maximizar.java  Minimizar.java  OrdenMayor.java  OrdenMenor.java
inversiones/src/main/java/com/grupo4/inversiones/operaciones/: Division.java  Expresion.java  ExpresionCompuesta.java  Factor.java  IExpresion.java  IOperador.java  Multiplicacion.java  Resta.java  Suma.java  Termino.java
inversiones/src/main/java/com/grupo4/inversiones/persistencia/: Persistible.java
inversiones/src/main/java/com/grupo4/inversiones/repositorio/: Balances.java  CondicionesFiltro.java  CondicionesOrden.java  Empresas.java  Indicadores.java  Metodologias.java  Repositorio.java  Usuarios.java
inversiones/src/main/java/com/grupo4/inversiones/servicios/: BalanceServicio.java  CondicionFiltroServicio.java  CondicionOrdenServicio.java  EmpresaServicio.java  IndicadorServicio.java  MetodologiaServicio.java  Servicios.java
inversiones/src/main/java/com/grupo4/inversiones/tools/: Analizador.java  AplicarIndicadores.java  BuscadorDeListas.java  CargadorDeArchivos.java  CargadorDeBaseDeDatos.java  CreadorCondicionesFiltro.java  CreadorCondicionesOrden.java  CreadorIndicadores.java  CreadorMetodologias.java  EditarIndicador.java  GestionIndicadores.java  GestionMetodologias.java  GestorSesion.java  Listas.java  Listener.java  ParDeValores.java  PasarCosasABaseDeDatos.java  PasarEmpresasABase.java  PrintEmpresas.java  Reglas.java  VerificadorUsuario.java  Visitor.java  cargadorDeArchivos.java  inicializadorGlobal.java
inversiones/src/test/java/com/grupo4/inversiones/: AgregarIndicadorTest.java  AplicarIndicadoresTest.java  AppTest.java  CargadorDeArchivosTest.java  CargarIndicadorPredefinidoTest.java  WarrenBuffettTest.java  aplicarCondicionesFiltro.java  aplicarCondicionesOrden.java  aplicarMetodologia.java
inversiones/src/test/java/db/: PersistenciaIndicadoresTest.java  PersistenciaTest.java  psacarsfa.java
inversionesPOJO/: .project  pom.xml
src/main/: indicadoresprecalculados.txt
src/main/java/com/grupo4/webserver/: WebserverApplication.java
src/main/resources/: application.properties  indicadoresprecalculados.txt
src/main/resources/static/: CondicionesFiltro.html  CondicionesOrden.html  Home.html  Indicadores.html  Metodologias.html
src/main/resources/static/css/: estilos.css  estilosIndicadores.css
src/main/resources/static/js/: index.js  indicadores.js  login.js  metodologias.js
src/test/java/com/grupo4/webserver/: WebserverApplicationTests.java
webserver/: Procfile  pom.xml
webserver/src/main/: empresas.txt  indicadoresprecalculados.txt
webserver/src/main/resources/: indicadoresprecalculados.txt
webserver/src/main/resources/static/: EditIndicadores.html  Home.html  Indicadores.html
webserver/src/main/resources/static/css/: estilos.css
(+40 files in other folders)
