<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.grupo4</groupId>
  <artifactId>drools</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    <properties>
  		<maven.compiler.source>1.8</maven.compiler.source>
 		<maven.compiler.target>1.8</maven.compiler.target>
        <runtime.version>6.5.0.Final</runtime.version>
    </properties>
 
    <dependencies>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-api</artifactId>
            <version>${runtime.version}</version>
        </dependency>
        
        <dependency>
		<groupId>org.kie</groupId>
		<artifactId>kie-ci</artifactId>
		<version>${runtime.version}</version>
		</dependency>
		
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-core</artifactId>
            <version>${runtime.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
            <version>${runtime.version}</version>
        </dependency>
        
        <dependency>    
     		 <groupId>com.grupo4</groupId>
	 		 <artifactId>inversiones</artifactId>
 			 <version>0.0.1-SNAPSHOT</version>
		</dependency>
		
    </dependencies>
  
</project>