<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.grupo4</groupId>
  <artifactId>inversiones</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>inversiones</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <antlr4.version>4.5</antlr4.version>
    <runtime.version>7.0.0.Final</runtime.version>
  </properties>
  
    <repositories>
    <repository>
      <id>wb</id>
      <url>git://localhost:9418/reglas</url>
    </repository>
  </repositories>
  
  <dependencies>
  
 	 <dependency>
		<groupId>org.antlr</groupId>
		<artifactId>antlr4-maven-plugin</artifactId>
		<version>${antlr4.version}</version>
		<type>maven-plugin</type>
	</dependency>
  
  	<dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.8.0</version>
	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>    
      <groupId>com.grupo4</groupId>
	  <artifactId>formulas</artifactId>
 	  <version>0.0.1-SNAPSHOT</version>
	</dependency>
	
    <dependency>    
      <groupId>com.grupo4</groupId>
	  <artifactId>drools</artifactId>
 	  <version>0.0.1-SNAPSHOT</version>
	</dependency>
	
	<dependency>
   		<groupId>com.googlecode.json-simple</groupId>
    	<artifactId>json-simple</artifactId>
    	<version>1.1.1</version>
	</dependency>
	
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-api</artifactId>
            <version>${runtime.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-core</artifactId>
            <version>${runtime.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
            <version>${runtime.version}</version>
        </dependency>
        
        <dependency>
			<groupId>com.grupo4</groupId>
			<artifactId>reglas</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
   			<groupId>org.slf4j</groupId>
   			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.21</version>
		</dependency>
	  
  </dependencies>
</project>
